{
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\local;Database=Store;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7216",
    "Audience": "storeApi"
  }
}
